0	@NAME
1	@SEQ_NUMBER
2	@ID
3	@ID_OBJECT
4	@UNKNOWN_INT4
5	@UNKNOWN_INT4
6	@UNKNOWN_INT4
7	4	INTEGER	Min gestation time	Min gestation time	EDITABLE	KNOWN	BLACK
8	4	INTEGER	Max gestation time	Max gestation time	EDITABLE	KNOWN	BLACK
9	@UNKNOWN_INT4
10	@UNKNOWN_INT4
11	@UNKNOWN_INT4
12	@UNKNOWN_INT4
13	@UNKNOWN_INT4
14	@UNKNOWN_INT4
15	@UNKNOWN_FLOAT
16	@UNKNOWN_INT4
17	@UNKNOWN_INT4
18	4	INTEGER	Min wander range	Min wander range	EDITABLE	KNOWN	BLACK
19	4	INTEGER	Max wander range	Max wander range	EDITABLE	KNOWN	BLACK
20	4	INTEGER	Min wander wait time	Min wander wait time	EDITABLE	KNOWN	BLACK
21	4	INTEGER	Max wander wait time	Max wander wait time	EDITABLE	KNOWN	BLACK
22	@UNKNOWN_INT4
23	@UNKNOWN_INT4
24	4	FLOAT	Newborn size	Newborn size	EDITABLE	KNOWN	BLACK
25	4	FLOAT	Newborn grow rate	Newborn grow rate	EDITABLE	KNOWN	BLACK
26	4	INTEGER	Max family members	Max family members	EDITABLE	KNOWN	BLACK
27	@UNKNOWN_INT4
28	4	INTEGER	Max number of animals who can produce offspring	Max number of animals who can produce offspring	EDITABLE	KNOWN	BLACK
29	@UNKNOWN_INT4
30	@UNKNOWN_FLOAT
31	@UNKNOWN_INT4
32	@UNKNOWN_INT4
33	@UNKNOWN_INT4
34	@UNKNOWN_INT4
35	@UNKNOWN_INT4
36	@UNKNOWN_INT4
37	@UNKNOWN_INT4
38	@UNKNOWN_INT4
39	@UNKNOWN_INT4
40	@UNKNOWN_INT4
41	@UNKNOWN_INT4
42	@UNKNOWN_INT4
43	@UNKNOWN_INT4
