0	@NAME
1	100	STRING	Texture atlas	Texture atlas	EDITABLE	KNOWN	BLACK
2	4	FLOAT	Screen height from...	Screen height from...	EDITABLE	KNOWN	BLACK
3	4	FLOAT	... to	... to	EDITABLE	KNOWN	BLACK
4	4	FLOAT	Screen width from... 	Screen width from... 	EDITABLE	KNOWN	BLACK
5	4	FLOAT	... to	... to	EDITABLE	KNOWN	BLACK
6	@UNKNOWN_FLOAT
7	@UNKNOWN_FLOAT
8	@UNKNOWN_FLOAT
9	@SEQ_NUMBER
10	@ID
11	@ID_UI_FORM
12	4	INTEGER	Min Y pixel coord	Min Y pixel coord	EDITABLE	KNOWN	BLACK
13	4	INTEGER	Min X pixel coord	Min X pixel coord	EDITABLE	KNOWN	BLACK
14	4	INTEGER	Max (inclusive) Y pixel coord	Max (inclusive) Y pixel coord	EDITABLE	KNOWN	BLACK
15	4	INTEGER	Max (inclusive) X pixel coord	Max (inclusive) X pixel coord	EDITABLE	KNOWN	BLACK
16	@UNKNOWN_INT4
17	@UNKNOWN_INT4
18	@UNKNOWN_INT4
19	@UNKNOWN_INT4
20	4	INTEGER	X axis tiles	X axis tiles	EDITABLE	KNOWN	BLACK
21	4	INTEGER	Y axis tiles	Y axis tiles	EDITABLE	KNOWN	BLACK
22	@UNKNOWN_INT4
23	@UNKNOWN_INT4
24	@UNKNOWN_INT4
25	@UNKNOWN_INT4
26	@UNKNOWN_INT4
27	@UNKNOWN_BOOL1
28	@UNKNOWN_BOOL1
29	@UNKNOWN_BOOL1
30	@UNKNOWN_BOOL1
31	@UNKNOWN_INT4
