0	@NAME
1	100	STRING	Sound path	Sound path	EDITABLE	KNOWN	BLACK
2	@SEQ_NUMBER
3	@ID
4	4	INTEGER	Controls	Controls	EDITABLE	KNOWN	BLACK
5	4	INTEGER	Tabs	Tabs	EDITABLE	KNOWN	BLACK
6	@UNKNOWN_FLOAT
7	@UNKNOWN_FLOAT
8	@UNKNOWN_FLOAT
9	@UNKNOWN_FLOAT
10	4	INTEGER	Viewport Width	Viewport Width	EDITABLE	KNOWN	BLACK
11	4	INTEGER	Viewport Height	Viewport Height	EDITABLE	KNOWN	BLACK
12	@UNKNOWN_INT4
13	@UNKNOWN_INT4
14	@UNKNOWN_INT4
15	@UNKNOWN_INT4
16	@UNKNOWN_INT4
17	@UNKNOWN_INT4
18	@UNKNOWN_BOOL1
19	@UNKNOWN_BOOL1
20	@UNKNOWN_BOOL1
21	@UNKNOWN_BOOL1
