0	@NAME
1	4	FLOAT	Attack mult	Attack mult	EDITABLE	KNOWN	BLACK
2	4	FLOAT	Health mult	Health mult	EDITABLE	KNOWN	BLACK
3	4	FLOAT	Speed mult	Speed mult	EDITABLE	KNOWN	BLACK
4	4	FLOAT	Range mult	Range mult	EDITABLE	KNOWN	BLACK
5	4	FLOAT	Shock armor mult	Shock armor mult	EDITABLE	KNOWN	BLACK
6	4	FLOAT	Arrow armor mult	Arrow armor mult	EDITABLE	KNOWN	BLACK
7	4	FLOAT	Pierce armor mult	Pierce armor mult	EDITABLE	KNOWN	BLACK
8	4	FLOAT	Gun armor mult	Gun armor mult	EDITABLE	KNOWN	BLACK
9	4	FLOAT	Laser armor mult	Laser armor mult	EDITABLE	KNOWN	BLACK
10	4	FLOAT	Missile armor mult	Missile armor mult	EDITABLE	KNOWN	BLACK
11	4	FLOAT	Fuel/Power mult	Fuel/Power mult	EDITABLE	KNOWN	BLACK
12	@UNUSED_INT4
13	4	FLOAT	Area mult	Area mult	EDITABLE	KNOWN	BLACK
14	@UNUSED_INT4
15	4	FLOAT	Attack cost mult	Attack cost mult	EDITABLE	KNOWN	BLACK
16	4	FLOAT	Health cost mult	Health cost mult	EDITABLE	KNOWN	BLACK
17	4	FLOAT	Speed cost mult	Speed cost mult	EDITABLE	KNOWN	BLACK
18	4	FLOAT	Range cost mult	Range cost mult	EDITABLE	KNOWN	BLACK
19	4	FLOAT	Shock armor cost mult	Shock armor cost mult	EDITABLE	KNOWN	BLACK
20	4	FLOAT	Arrow armor cost mult	Arrow armor cost mult	EDITABLE	KNOWN	BLACK
21	4	FLOAT	Pierce armor cost mult	Pierce armor cost mult	EDITABLE	KNOWN	BLACK
22	4	FLOAT	Gun armor cost mult	Gun armor cost mult	EDITABLE	KNOWN	BLACK
23	4	FLOAT	Laser armor cost mult	Laser armor cost mult	EDITABLE	KNOWN	BLACK
24	4	FLOAT	Missile armor cost mult	Missile armor cost mult	EDITABLE	KNOWN	BLACK
25	4	FLOAT	Fuel/Power cost mult	Fuel/Power cost mult	EDITABLE	KNOWN	BLACK
26	@UNUSED_INT4
27	@UNKNOWN_FLOAT
28	4	FLOAT	Area cost mult	Area cost mult	EDITABLE	KNOWN	BLACK
29	@UNUSED_INT4
30	4	INTEGER	Max upgrades per stat	Max upgrades per stat	EDITABLE	KNOWN	BLACK
31	@SEQ_NUMBER
32	@ID
33	@UNKNOWN_INT4
34	4	INTEGER	<It seems a starting epoch>	<It seems a starting epoch>	EDITABLE	KNOWN	BLACK
35	@UNKNOWN_INT4
