0	@NAME
1	@SEQ_NUMBER
2	@ID
3	4	ENUM	AreaEffectType	Effect type	Effect type	EDITABLE	KNOWN	BLACK
4	@UNKNOWN_INT4
5	4	LINK	dbgfxeffects.dat:0	Effect on units	Effect on units	EDITABLE	KNOWN	BLACK
6	4	LINK	dbunitset.dat:0	Apply on unit set	Apply on unit set	EDITABLE	KNOWN	BLACK
7	@UNKNOWN_INT4
8	@UNUSED_INT4
9	@ID_GRAPHIC
10	4	INTEGER	Max morale	Max morale	EDITABLE	KNOWN	BLACK
11	4	INTEGER	Heal effect	Heal effect	EDITABLE	KNOWN	BLACK
12	@UNUSED_INT4
13	@UNUSED_INT4
14	@UNUSED_INT4
15	4	FLOAT	Area size	Area size	EDITABLE	KNOWN	BLACK
16	@UNKNOWN_FLOAT
17	@UNKNOWN_FLOAT
18	@UNKNOWN_FLOAT
19	@UNKNOWN_FLOAT
20	@UNUSED_INT4
21	@UNUSED_INT4
22	@UNUSED_INT4
