0	@NAME
1	4	FLOAT	Area damage	Area damage	EDITABLE	KNOWN	BLACK
2	@UNKNOWN_FLOAT
3	@UNKNOWN_FLOAT
4	@UNKNOWN_FLOAT
5	@UNUSED_FLOAT
6	@UNKNOWN_FLOAT
7	@SEQ_NUMBER
8	@ID
9	4	ENUM	CalamityType	Calamity type	Calamity type	EDITABLE	KNOWN	BLACK
10	4	ENUM	CalamityTargetType	Target type	Target type	EDITABLE	KNOWN	BLACK
11	4	INTEGER	Duration	Duration	EDITABLE	KNOWN	BLACK
12	@UNUSED_INT4
13	4	LINK	dbgfxeffects.dat:0	Cast effect	Cast effect	EDITABLE	KNOWN	BLACK
14	4	LINK	dbgfxeffects.dat:0	Hit area effect	Hit area effect	EDITABLE	KNOWN	BLACK
15	4	LINK	dbgfxeffects.dat:0	Hit target effect	Hit target effect	EDITABLE	KNOWN	BLACK
16	4	LINK	dbgfxeffects.dat:0	Hit target effect	Hit target effect	EDITABLE	KNOWN	BLACK
17	@UNUSED_INT4
18	@UNUSED_INT4
19	@UNUSED_INT4
20	@ID_OBJECT
21	4	INTEGER	Param 1	Param 1	EDITABLE	KNOWN	BLACK
22	4	INTEGER	Param 2	Param 2	EDITABLE	KNOWN	BLACK
23	4	INTEGER	Param 3	Param 3	EDITABLE	KNOWN	BLACK
24	4	INTEGER	Param 4	Param 4	EDITABLE	KNOWN	BLACK
25	4	INTEGER	Param 5	Param 5	EDITABLE	KNOWN	BLACK
26	4	INTEGER	Param 6	Param 6	EDITABLE	KNOWN	BLACK
27	@UNKNOWN_BOOL1
28	@UNKNOWN_BOOL1
29	@UNUSED_BOOL1
30	@UNUSED_BOOL1
31	@UNKNOWN_BOOL1
32	@UNKNOWN_BOOL1
33	@UNUSED_BOOL1
34	@UNUSED_BOOL1
35	@ID_SOUND
36	@ID_SOUND
37	4	INTEGER	Calamity cost	Calamity cost	EDITABLE	KNOWN	BLACK
38	@ID_UNIT_SET
39	@ID_LANGUAGE
40	@UNKNOWN_INT4
