0	@SEQ_NUMBER
1	@ID
2	@NAME
3	@ID_LANGUAGE
4	4	INTEGER	Cost increment	Cost increment	EDITABLE	KNOWN	BLACK
5	@ID_UNIT_SET
6	4	FLOAT	Attack bonus	Attack bonus	EDITABLE	KNOWN	BLACK
7	4	FLOAT	Attack bonus cost	Attack bonus cost	EDITABLE	KNOWN	BLACK
8	4	FLOAT	Health bonus	Health bonus	EDITABLE	KNOWN	BLACK
9	4	FLOAT	Health bonus cost	Health bonus cost	EDITABLE	KNOWN	BLACK
10	4	FLOAT	Attack speed bonus	Attack speed bonus	EDITABLE	KNOWN	BLACK
11	4	FLOAT	Attack speed bonus cost	Attack speed bonus cost	EDITABLE	KNOWN	BLACK
12	4	FLOAT	Armor bonus	Armor bonus	EDITABLE	KNOWN	BLACK
13	4	FLOAT	Armor bonus cost	Armor bonus cost	EDITABLE	KNOWN	BLACK
14	4	FLOAT	Range bonus	Range bonus	EDITABLE	KNOWN	BLACK
15	4	FLOAT	Range bonus cost	Range bonus cost	EDITABLE	KNOWN	BLACK
16	4	FLOAT	Speed bonus	Speed bonus	EDITABLE	KNOWN	BLACK
17	4	FLOAT	Speed bonus cost	Speed bonus cost	EDITABLE	KNOWN	BLACK
18	4	FLOAT	Flight time bonus	Flight time bonus	EDITABLE	KNOWN	BLACK
19	4	FLOAT	Flight time bonus cost	Flight time bonus cost	EDITABLE	KNOWN	BLACK
20	4	FLOAT	Area damage bonus	Area damage bonus	EDITABLE	KNOWN	BLACK
21	4	FLOAT	Area damage bonus cost	Area damage bonus cost	EDITABLE	KNOWN	BLACK
22	4	FLOAT	Hunting & foraging bonus	Hunting & foraging bonus	EDITABLE	KNOWN	BLACK
23	4	FLOAT	Hunting & foraging bonus cost	Hunting & foraging bonus cost	EDITABLE	KNOWN	BLACK
24	4	FLOAT	Wood cutting bonus	Wood cutting bonus	EDITABLE	KNOWN	BLACK
25	4	FLOAT	Wood cutting bonus cost	Wood cutting bonus cost	EDITABLE	KNOWN	BLACK
26	4	FLOAT	Gold mining bonus	Gold mining bonus	EDITABLE	KNOWN	BLACK
27	4	FLOAT	Gold mining bonus cost	Gold mining bonus cost	EDITABLE	KNOWN	BLACK
28	4	FLOAT	Farming bonus	Farming bonus	EDITABLE	KNOWN	BLACK
29	4	FLOAT	Farming bonus cost	Farming bonus cost	EDITABLE	KNOWN	BLACK
30	4	FLOAT	Stone mining bonus	Stone mining bonus	EDITABLE	KNOWN	BLACK
31	4	FLOAT	Stone mining bonus cost	Stone mining bonus cost	EDITABLE	KNOWN	BLACK
32	4	FLOAT	Iron mining bonus	Iron mining bonus	EDITABLE	KNOWN	BLACK
33	4	FLOAT	Iron mining bonus cost	Iron mining bonus cost	EDITABLE	KNOWN	BLACK
34	4	FLOAT	Build time reduction	Build time reduction	EDITABLE	KNOWN	BLACK
35	4	FLOAT	Build time reduction cost	Build time reduction cost	EDITABLE	KNOWN	BLACK
36	4	FLOAT	Conversion resistance bonus	Conversion resistance bonus	EDITABLE	KNOWN	BLACK
37	4	FLOAT	Conversion resistance bonus cost	Conversion resistance bonus cost	EDITABLE	KNOWN	BLACK
38	4	FLOAT	Fishing bonus	Fishing bonus	EDITABLE	KNOWN	BLACK
39	4	FLOAT	Fishing bonus cost	Fishing bonus cost	EDITABLE	KNOWN	BLACK
40	4	FLOAT	Repair bonus	Repair bonus	EDITABLE	KNOWN	BLACK
41	4	FLOAT	Repair bonus cost	Repair bonus cost	EDITABLE	KNOWN	BLACK
42	4	FLOAT	Area effect bonus	Area effect bonus	EDITABLE	KNOWN	BLACK
43	4	FLOAT	Area effect bonus cost	Area effect bonus cost	EDITABLE	KNOWN	BLACK
44	4	FLOAT	Mountain combat bonus	Mountain combat bonus	EDITABLE	KNOWN	BLACK
45	4	FLOAT	Mountain combat bonus cost	Mountain combat bonus cost	EDITABLE	KNOWN	BLACK
46	4	FLOAT	Population cap bonus	Population cap bonus	EDITABLE	KNOWN	BLACK
47	4	FLOAT	Population cap bonus cost	Population cap bonus cost	EDITABLE	KNOWN	BLACK
48	4	FLOAT	Area conversion bonus	Area conversion bonus	EDITABLE	KNOWN	BLACK
49	4	FLOAT	Area conversion bonus cost	Area conversion bonus cost	EDITABLE	KNOWN	BLACK
50	4	FLOAT	Cost reduction	Cost reduction	EDITABLE	KNOWN	BLACK
51	4	FLOAT	Cost reduction cost	Cost reduction cost	EDITABLE	KNOWN	BLACK
52	4	FLOAT	Night-time LOS bonus	Night-time LOS bonus	EDITABLE	NEVER_USED	BLACK
53	4	FLOAT	Night-tme LOS bonus cost	Night-tme LOS bonus cost	EDITABLE	NEVER_USED	BLACK
54	4	FLOAT	Slavery bonus	Slavery bonus	EDITABLE	NEVER_USED	BLACK
55	4	FLOAT	Slavery bonus cost	Slavery bonus cost	EDITABLE	NEVER_USED	BLACK
56	4	FLOAT	Capitol upgrade bonus	Capitol upgrade bonus	EDITABLE	NEVER_USED	BLACK
57	4	FLOAT	Capitol upgrade bonus cost	Capitol upgrade bonus cost	EDITABLE	NEVER_USED	BLACK
58	4	FLOAT	Heroes bonus	Heroes bonus	EDITABLE	NEVER_USED	BLACK
59	4	FLOAT	Heroes bonus cost	Heroes bonus cost	EDITABLE	NEVER_USED	BLACK
60	4	FLOAT	Placeholder 1 bonus	Placeholder 1 bonus	EDITABLE	NEVER_USED	BLACK
61	4	FLOAT	Placeholder 1 cost	Placeholder 1 cost	EDITABLE	NEVER_USED	BLACK
62	4	FLOAT	Placeholder 2 bonus	Placeholder 2 bonus	EDITABLE	NEVER_USED	BLACK
63	4	FLOAT	Placeholder 2 cost	Placeholder 2 cost	EDITABLE	NEVER_USED	BLACK
64	4	FLOAT	Placeholder 3 bonus	Placeholder 3 bonus	EDITABLE	NEVER_USED	BLACK
65	4	FLOAT	Placeholder 3 cost	Placeholder 3 cost	EDITABLE	NEVER_USED	BLACK
66	4	FLOAT	Placeholder 4 bonus	Placeholder 4 bonus	EDITABLE	NEVER_USED	BLACK
67	4	FLOAT	Placeholder 4 cost	Placeholder 4 cost	EDITABLE	NEVER_USED	BLACK
68	4	FLOAT	Placeholder 5 bonus	Placeholder 5 bonus	EDITABLE	NEVER_USED	BLACK
69	4	FLOAT	Placeholder 5 cost	Placeholder 5 cost	EDITABLE	NEVER_USED	BLACK
70	4	FLOAT	Placeholder 6 bonus	Placeholder 6 bonus	EDITABLE	NEVER_USED	BLACK
71	4	FLOAT	Placeholder 6 cost	Placeholder 6 cost	EDITABLE	NEVER_USED	BLACK
72	4	FLOAT	Placeholder 7 bonus	Placeholder 7 bonus	EDITABLE	NEVER_USED	BLACK
73	4	FLOAT	Placeholder 7 cost	Placeholder 7 cost	EDITABLE	NEVER_USED	BLACK
74	4	FLOAT	Placeholder 8 bonus	Placeholder 8 bonus	EDITABLE	NEVER_USED	BLACK
75	4	FLOAT	Placeholder 8 cost	Placeholder 8 cost	EDITABLE	NEVER_USED	BLACK
76	4	FLOAT	Placeholder 9 bonus	Placeholder 9 bonus	EDITABLE	NEVER_USED	BLACK
77	4	FLOAT	Placeholder 9 cost	Placeholder 9 cost	EDITABLE	NEVER_USED	BLACK
78	4	FLOAT	Placeholder 10 bonus	Placeholder 10 bonus	EDITABLE	NEVER_USED	BLACK
79	4	FLOAT	Placeholder 10 cost	Placeholder 10 cost	EDITABLE	NEVER_USED	BLACK
80	@UNUSED_FLOAT
81	@UNUSED_FLOAT
82	@UNUSED_FLOAT
83	@UNUSED_FLOAT
84	@UNUSED_FLOAT
85	@UNUSED_FLOAT
86	@UNUSED_FLOAT
87	@UNUSED_FLOAT
88	@UNUSED_FLOAT
89	@UNUSED_FLOAT
90	@UNUSED_FLOAT
91	@UNUSED_FLOAT
92	@UNUSED_FLOAT
93	@UNUSED_FLOAT
94	@UNUSED_FLOAT
95	@UNUSED_FLOAT
96	@UNUSED_FLOAT
97	@UNUSED_FLOAT
98	@UNUSED_FLOAT
99	@UNUSED_FLOAT
100	@UNUSED_FLOAT
101	@UNUSED_FLOAT
102	@UNUSED_FLOAT
103	@UNUSED_FLOAT
104	@UNUSED_FLOAT
105	@UNUSED_FLOAT
106	@UNUSED_FLOAT
107	@UNUSED_FLOAT
108	@UNUSED_FLOAT
109	@UNUSED_FLOAT
110	@UNUSED_FLOAT
111	@UNUSED_FLOAT
112	@UNUSED_FLOAT
113	@UNUSED_FLOAT
114	@UNUSED_FLOAT
115	@UNUSED_FLOAT
116	@UNUSED_FLOAT
117	@UNUSED_FLOAT
118	@UNUSED_FLOAT
119	@UNUSED_FLOAT
120	@UNUSED_FLOAT
121	@UNUSED_FLOAT
122	@UNUSED_FLOAT
123	@UNUSED_FLOAT
124	@UNUSED_FLOAT
125	@UNUSED_FLOAT
