0	@SEQ_NUMBER
1	@ID
2	@UNKNOWN_INT4
3	4	INTEGER	Property 1 - Max value	Property 1 - Max value	EDITABLE	KNOWN	BLACK
4	4	INTEGER	Property 1 - Default value (int)	Property 1 - Default value (int)	EDITABLE	KNOWN	BLACK
5	4	FLOAT	Property 1 - Default value (float)	Property 1 - Default value (float)	EDITABLE	KNOWN	BLACK
6	4	INTEGER	Property 2 - Max value	Property 2 - Max value	EDITABLE	KNOWN	BLACK
7	4	INTEGER	Property 2 - Default value (int)	Property 2 - Default value (int)	EDITABLE	KNOWN	BLACK
8	4	FLOAT	Property 2 - Default value (float)	Property 2 - Default value (float)	EDITABLE	KNOWN	BLACK
9	@UNKNOWN_INT4
10	4	INTEGER	Property 3 - Max value	Property 3 - Max value	EDITABLE	KNOWN	BLACK
11	4	INTEGER	Property 3 - Default value (int)	Property 3 - Default value (int)	EDITABLE	KNOWN	BLACK
12	4	FLOAT	Property 3 - Default value (float)	Property 3 - Default value (float)	EDITABLE	KNOWN	BLACK
13	@UNKNOWN_INT4
