0	@NAME
1	@SEQ_NUMBER
2	@ID
3	4	INTEGER	Hovercraft, UFO, Rock thrower	Hovercraft, UFO, Rock thrower	EDITABLE	KNOWN	BLACK
4	4	INTEGER	Frigate	Frigate	EDITABLE	KNOWN	BLACK
5	4	INTEGER	Machine gun	Machine gun	EDITABLE	KNOWN	BLACK
6	4	INTEGER	Galley	Galley	EDITABLE	KNOWN	BLACK
7	4	INTEGER	Tank	Tank	EDITABLE	KNOWN	BLACK
8	4	INTEGER	AT Gun	AT Gun	EDITABLE	KNOWN	BLACK
9	4	INTEGER	Catapult, Bombard	Catapult, Bombard	EDITABLE	KNOWN	BLACK
10	4	INTEGER	AA Tower, Stinger, Flat halftrack	AA Tower, Stinger, Flat halftrack	EDITABLE	KNOWN	BLACK
11	4	INTEGER	<Unused by objects>	<Unused by objects>	EDITABLE	KNOWN	BLACK
12	4	INTEGER	Sea king	Sea king	EDITABLE	KNOWN	BLACK
13	4	INTEGER	Field weapon	Field weapon	EDITABLE	KNOWN	BLACK
14	4	INTEGER	<Unused by objects>	<Unused by objects>	EDITABLE	KNOWN	BLACK
15	4	INTEGER	Fighter, Cruiser	Fighter, Cruiser	EDITABLE	KNOWN	BLACK
16	4	INTEGER	Cavalry spear	Cavalry spear	EDITABLE	KNOWN	BLACK
17	4	INTEGER	Pre-atomic gun infantry	Pre-atomic gun infantry	EDITABLE	KNOWN	BLACK
18	4	INTEGER	ICBM	ICBM	EDITABLE	KNOWN	BLACK
19	4	INTEGER	Cavalry gun	Cavalry gun	EDITABLE	KNOWN	BLACK
20	4	INTEGER	Halbedier	Halbedier	EDITABLE	KNOWN	BLACK
21	4	INTEGER	Submarine	Submarine	EDITABLE	KNOWN	BLACK
22	4	INTEGER	Ram, Sampson	Ram, Sampson	EDITABLE	KNOWN	BLACK
23	4	INTEGER	Animals	Animals	EDITABLE	KNOWN	BLACK
24	4	INTEGER	Archer, Javelin	Archer, Javelin	EDITABLE	KNOWN	BLACK
25	4	INTEGER	<Unused by objects>	<Unused by objects>	EDITABLE	KNOWN	BLACK
26	4	INTEGER	Mech Minotaur	Mech Minotaur	EDITABLE	KNOWN	BLACK
27	4	INTEGER	<Unused by objects>	<Unused by objects>	EDITABLE	KNOWN	BLACK
28	4	INTEGER	Elite Guard	Elite Guard	EDITABLE	KNOWN	BLACK
29	4	INTEGER	Grigor II, Mech Hyperion	Grigor II, Mech Hyperion	EDITABLE	KNOWN	BLACK
30	4	INTEGER	Mech Zeus	Mech Zeus	EDITABLE	KNOWN	BLACK
31	4	INTEGER	Mech Pandora	Mech Pandora	EDITABLE	KNOWN	BLACK
32	4	INTEGER	Mech Ares	Mech Ares	EDITABLE	KNOWN	BLACK
33	4	INTEGER	AT Aircraft	AT Aircraft	EDITABLE	KNOWN	BLACK
34	4	INTEGER	Bomber	Bomber	EDITABLE	KNOWN	BLACK
35	4	INTEGER	Modern/Future gun infantry	Modern/Future gun infantry	EDITABLE	KNOWN	BLACK
36	4	INTEGER	AT Tank	AT Tank	EDITABLE	KNOWN	BLACK
37	4	INTEGER	Battleship	Battleship	EDITABLE	KNOWN	BLACK
38	4	INTEGER	AT Helicopter	AT Helicopter	EDITABLE	KNOWN	BLACK
39	4	INTEGER	Mech Poseidon, Mech Hades	Mech Poseidon, Mech Hades	EDITABLE	KNOWN	BLACK
40	4	INTEGER	Medic, Mech Apollo	Medic, Mech Apollo	EDITABLE	KNOWN	BLACK
41	4	INTEGER	Citizen, Diplomat	Citizen, Diplomat	EDITABLE	KNOWN	BLACK
42	4	INTEGER	Crossbow, Sniper, Mech Tempest	Crossbow, Sniper, Mech Tempest	EDITABLE	KNOWN	BLACK
43	4	INTEGER	Carrier fighter	Carrier fighter	EDITABLE	KNOWN	BLACK
44	4	INTEGER	Gunship Helicopter	Gunship Helicopter	EDITABLE	KNOWN	BLACK
45	4	INTEGER	Persian cavalry	Persian cavalry	EDITABLE	KNOWN	BLACK
46	4	INTEGER	Barbarian, Celtic, Gallic	Barbarian, Celtic, Gallic	EDITABLE	KNOWN	BLACK
47	4	INTEGER	Tower	Tower	EDITABLE	KNOWN	BLACK
48	4	INTEGER	Flamethrower, Howitzer	Flamethrower, Howitzer	EDITABLE	KNOWN	BLACK
49	4	INTEGER	Viking	Viking	EDITABLE	KNOWN	BLACK
50	4	INTEGER	Priest, Priest Tower	Priest, Priest Tower	EDITABLE	KNOWN	BLACK
51	4	INTEGER	Sword	Sword	EDITABLE	KNOWN	BLACK
52	4	INTEGER	Cavalry sword	Cavalry sword	EDITABLE	KNOWN	BLACK
53	4	INTEGER	Partisan	Partisan	EDITABLE	KNOWN	BLACK
54	4	INTEGER	Atomic Submarine	Atomic Submarine	EDITABLE	KNOWN	BLACK
55	4	INTEGER	Bazooka	Bazooka	EDITABLE	KNOWN	BLACK
56	4	INTEGER	Spear	Spear	EDITABLE	KNOWN	BLACK
57	4	INTEGER	Cavalry archer	Cavalry archer	EDITABLE	KNOWN	BLACK
58	4	INTEGER	Heroes	Heroes	EDITABLE	KNOWN	BLACK
59	4	INTEGER	Hand Cannoner	Hand Cannoner	EDITABLE	KNOWN	BLACK
60	4	INTEGER	Mortar	Mortar	EDITABLE	KNOWN	BLACK
61	4	INTEGER	Red Baron	Red Baron	EDITABLE	KNOWN	BLACK
62	4	INTEGER	Fishing boat	Fishing boat	EDITABLE	KNOWN	BLACK
63	4	INTEGER	Anti-Missile Battery	Anti-Missile Battery	EDITABLE	KNOWN	BLACK
64	4	INTEGER	Capitol ship	Capitol ship	EDITABLE	KNOWN	BLACK
65	4	INTEGER	Space fighter	Space fighter	EDITABLE	KNOWN	BLACK
66	4	INTEGER	Space corvette	Space corvette	EDITABLE	KNOWN	BLACK
67	4	INTEGER	ICBM (Power)	ICBM (Power)	EDITABLE	KNOWN	BLACK
68	4	INTEGER	Space turret	Space turret	EDITABLE	KNOWN	BLACK
69	@UNUSED_INT4
70	@UNUSED_INT4
