0	@NAME
1	@SEQ_NUMBER
2	@ID
3	@ALTER_HEALTH_BY
4	@ID_UNIT_SET_GV
5	@ALTER_HEALTH_BY
6	@ID_UNIT_SET_GV
7	@ALTER_HEALTH_BY
8	@ID_UNIT_SET_GV
9	@ALTER_HEALTH_BY
10	@ID_UNIT_SET_GV
11	@ALTER_HEALTH_BY
12	@ID_UNIT_SET_GV
13	@ALTER_HEALTH_BY
14	@ID_UNIT_SET_GV
15	@ALTER_HEALTH_BY
16	@ID_UNIT_SET_GV
17	@ALTER_HEALTH_BY
18	@ID_UNIT_SET_GV
19	@ALTER_HEALTH_BY
20	@ID_UNIT_SET_GV
21	@ALTER_HEALTH_BY
22	@ID_UNIT_SET_GV
23	@UNCHANGED_FLOAT
24	4	FLOAT	Epoch advancement cost multiplier	A global multiplier for all epochs advancement	EDITABLE	KNOWN	BLACK
25	4	FLOAT	Gather time multiplier	A global multiplier for all gather times	EDITABLE	KNOWN	BLACK
26	4	INTEGER	Alter max morale (dynamic)	Alter the max morale allowed by capitols and town centers by the given amount	EDITABLE	KNOWN	BLACK
27	@ID_LANGUAGE
28	4	FLOAT	First epoch advancement cost multiplier	Affect the very first epoch advancement cost you make	EDITABLE	KNOWN	BLACK
29	4	FLOAT	Second epoch advancement cost multiplier	Affect the second epoch advancement cost you make	EDITABLE	KNOWN	BLACK
30	4	FLOAT	Cost multiplier...	Cost multiplier...	EDITABLE	KNOWN	BLACK
31	@ID_UNIT_SET_GV
32	@UNKNOWN_FLOAT
33	@UNUSED_FLOAT
34	@UNUSED_FLOAT
35	@UNUSED_FLOAT
36	@UNUSED_FLOAT
37	@UNUSED_FLOAT
38	@UNUSED_FLOAT
39	@UNUSED_FLOAT
40	@UNUSED_FLOAT
41	@UNUSED_FLOAT
42	@UNUSED_FLOAT
43	4	BOOLEAN	Available in random maps	Available in random maps	EDITABLE	KNOWN	BLACK
44	@UNUSED_FLOAT
