0	@NAME
1	@SEQ_NUMBER
2	@ID
3	4	ENUM	GFXEffectType	GFX Effect type	GFX Effect type	EDITABLE	KNOWN	BLACK
4	@UNKNOWN_INT4
5	@ID_GRAPHIC
6	@UNKNOWN_FLOAT
7	4	FLOAT	Size	Size	EDITABLE	KNOWN	BLACK
8	@UNKNOWN_FLOAT
9	4	INTEGER	Min spawn time	Min spawn time	EDITABLE	KNOWN	BLACK
10	4	INTEGER	Max spawn time	Max spawn time	EDITABLE	KNOWN	BLACK
11	4	INTEGER	Duration	Duration	EDITABLE	KNOWN	BLACK
12	@UNKNOWN_INT4
13	@UNKNOWN_INT4
14	@UNKNOWN_INT4
15	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
16	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
17	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
18	@ID_LANGUAGE
19	@UNKNOWN_FLOAT
20	@UNKNOWN_FLOAT
21	@UNKNOWN_FLOAT
22	@UNKNOWN_FLOAT
23	@UNKNOWN_FLOAT
24	@UNKNOWN_FLOAT
25	@UNKNOWN_FLOAT
26	@UNKNOWN_FLOAT
27	@UNKNOWN_FLOAT
28	@UNKNOWN_FLOAT
29	@UNKNOWN_FLOAT
30	@UNKNOWN_FLOAT
31	@UNKNOWN_INT4
32	@UNKNOWN_INT4
33	@UNKNOWN_INT4
