0	@STRING_SIZE
1	0	DYNAMIC_STRING	0	Name 1	Name 1	EDITABLE	KNOWN	BLACK
2	@STRING_SIZE
3	0	DYNAMIC_STRING	2	Model path	Model path	EDITABLE	KNOWN	BLACK
4	@STRING_SIZE
5	0	DYNAMIC_STRING	4	Texture path	Texture path	EDITABLE	KNOWN	BLACK
6	@STRING_SIZE
7	0	DYNAMIC_STRING	6	Texture path	Texture path	EDITABLE	KNOWN	BLACK
8	@STRING_SIZE
9	0	DYNAMIC_STRING	8	Model path	Model path	EDITABLE	KNOWN	BLACK
10	@STRING_SIZE
11	0	DYNAMIC_STRING	10	Texture path	Texture path	EDITABLE	KNOWN	BLACK
12	@STRING_SIZE
13	0	DYNAMIC_STRING	12	Model path	Model path	EDITABLE	KNOWN	BLACK
14	@STRING_SIZE
15	0	DYNAMIC_STRING	14	Texture path	Texture path	EDITABLE	KNOWN	BLACK
16	@STRING_SIZE
17	0	DYNAMIC_STRING	16	Model path	Model path	EDITABLE	KNOWN	BLACK
18	@STRING_SIZE
19	0	DYNAMIC_STRING	18	Texture path	Texture path	EDITABLE	KNOWN	BLACK
20	@STRING_SIZE
21	0	DYNAMIC_STRING	20	Model path	Model path	EDITABLE	KNOWN	BLACK
22	@STRING_SIZE
23	0	DYNAMIC_STRING	22	Texture path	Texture path	EDITABLE	KNOWN	BLACK
24	@STRING_SIZE
25	0	DYNAMIC_STRING	24	Model path	Model path	EDITABLE	KNOWN	BLACK
26	@STRING_SIZE
27	0	DYNAMIC_STRING	26	Texture path	Texture path	EDITABLE	KNOWN	BLACK
28	@STRING_SIZE
29	0	DYNAMIC_STRING	28	Model path	Model path	EDITABLE	KNOWN	BLACK
30	@STRING_SIZE
31	0	DYNAMIC_STRING	30	Texture path	Texture path	EDITABLE	KNOWN	BLACK
32	@STRING_SIZE
33	0	DYNAMIC_STRING	32	Model path	Model path	EDITABLE	KNOWN	BLACK
34	@STRING_SIZE
35	0	DYNAMIC_STRING	34	Texture path	Texture path	EDITABLE	KNOWN	BLACK
36	@STRING_SIZE
37	0	DYNAMIC_STRING	36	Model path	Model path	EDITABLE	KNOWN	BLACK
38	@STRING_SIZE
39	0	DYNAMIC_STRING	38	Texture path	Texture path	EDITABLE	KNOWN	BLACK
40	@STRING_SIZE
41	0	DYNAMIC_STRING	40	Model path	Model path	EDITABLE	KNOWN	BLACK
42	@STRING_SIZE
43	0	DYNAMIC_STRING	42	Texture path	Texture path	EDITABLE	KNOWN	BLACK
44	@STRING_SIZE
45	0	DYNAMIC_STRING	44	Model path	Model path	EDITABLE	KNOWN	BLACK
46	@STRING_SIZE
47	0	DYNAMIC_STRING	46	Texture path	Texture path	EDITABLE	KNOWN	BLACK
48	@STRING_SIZE
49	0	DYNAMIC_STRING	48	Model path	Model path	EDITABLE	KNOWN	BLACK
50	@STRING_SIZE
51	0	DYNAMIC_STRING	50	Texture path	Texture path	EDITABLE	KNOWN	BLACK
52	@STRING_SIZE
53	0	DYNAMIC_STRING	52	Model path	Model path	EDITABLE	KNOWN	BLACK
54	@STRING_SIZE
55	0	DYNAMIC_STRING	54	Texture path	Texture path	EDITABLE	KNOWN	BLACK
56	@STRING_SIZE
57	0	DYNAMIC_STRING	56	Model path	Model path	EDITABLE	KNOWN	BLACK
58	@STRING_SIZE
59	0	DYNAMIC_STRING	58	Texture path	Texture path	EDITABLE	KNOWN	BLACK
60	@STRING_SIZE
61	0	DYNAMIC_STRING	60	Model path	Model path	EDITABLE	KNOWN	BLACK
62	@STRING_SIZE
63	0	DYNAMIC_STRING	62	Texture path	Texture path	EDITABLE	KNOWN	BLACK
64	@STRING_SIZE
65	0	DYNAMIC_STRING	64	Texture path	Texture path	EDITABLE	KNOWN	BLACK
66	@NAME
67	@SEQ_NUMBER
68	@ID
69	@UNKNOWN_INT4
70	@UNKNOWN_INT4
71	@UNKNOWN_INT4
72	@UNKNOWN_INT4
73	@UNKNOWN_INT4
74	@UNKNOWN_INT4
75	@UNKNOWN_INT4
76	@UNKNOWN_INT4
77	@UNKNOWN_INT4
78	@UNKNOWN_INT4
79	@UNKNOWN_INT4
80	@ID_SOUND
81	@ID_SOUND
82	@UNKNOWN_INT4
83	@UNKNOWN_INT4
84	@UNKNOWN_INT4
85	@UNKNOWN_INT4
86	@UNKNOWN_INT4
87	@UNUSED_INT4
88	@UNKNOWN_INT4
89	@UNKNOWN_INT4
90	@ID_SOUND
91	@ID_SOUND
92	@UNKNOWN_INT4
93	@UNKNOWN_INT4
94	@UNKNOWN_INT4
95	@UNKNOWN_INT4
96	@UNKNOWN_INT4
97	@UNKNOWN_INT4
98	@UNKNOWN_INT4
99	@UNUSED_INT4
100	@ID_SOUND
101	@ID_SOUND
102	@UNKNOWN_INT4
103	@UNKNOWN_INT4
104	@UNKNOWN_INT4
105	@UNKNOWN_INT4
106	@UNKNOWN_INT4
107	@UNKNOWN_INT4
108	@UNKNOWN_INT4
109	@UNUSED_INT4
110	@ID_SOUND
111	@ID_SOUND
112	@UNKNOWN_INT4
113	@UNKNOWN_INT4
114	@UNKNOWN_INT4
115	@UNKNOWN_INT4
116	@UNKNOWN_INT4
117	@UNUSED_INT4
118	@UNKNOWN_INT4
119	@UNKNOWN_INT4
120	@UNKNOWN_INT4
121	@UNKNOWN_INT4
122	@UNKNOWN_INT4
123	@UNKNOWN_INT4
124	@UNKNOWN_INT4
125	@UNUSED_INT4
126	@UNUSED_INT4
127	@UNUSED_INT4
128	@UNKNOWN_INT4
129	@UNUSED_INT4
130	@UNUSED_INT4
131	@UNUSED_INT4
132	@ID_SOUND
133	@ID_SOUND
134	@UNKNOWN_INT4
135	@UNKNOWN_INT4
136	@UNKNOWN_INT4
137	@UNKNOWN_INT4
138	@UNKNOWN_INT4
139	@UNKNOWN_INT4
140	@UNKNOWN_INT4
141	@UNUSED_INT4
142	@ID_SOUND
143	@ID_SOUND
144	@UNKNOWN_INT4
145	@UNKNOWN_INT4
146	@UNKNOWN_INT4
147	@UNKNOWN_INT4
148	@UNKNOWN_INT4
149	@UNKNOWN_INT4
150	@UNKNOWN_INT4
151	@UNUSED_INT4
152	@ID_SOUND
153	@ID_SOUND
154	@UNKNOWN_INT4
155	@UNKNOWN_INT4
156	@UNKNOWN_INT4
157	@UNKNOWN_INT4
158	@UNKNOWN_INT4
159	@UNKNOWN_INT4
160	@UNKNOWN_INT4
161	@UNUSED_INT4
162	@ID_SOUND
163	@ID_SOUND
164	@UNKNOWN_INT4
165	@UNKNOWN_INT4
166	@UNKNOWN_INT4
167	@UNKNOWN_INT4
168	@UNKNOWN_INT4
169	@UNKNOWN_INT4
170	@UNKNOWN_INT4
171	@UNUSED_INT4
172	@ID_SOUND
173	@ID_SOUND
174	@UNKNOWN_INT4
175	@UNKNOWN_INT4
176	@UNKNOWN_INT4
177	@UNKNOWN_INT4
178	@UNKNOWN_INT4
179	@UNKNOWN_INT4
180	@UNKNOWN_INT4
181	@UNUSED_INT4
182	@ID_SOUND
183	@ID_SOUND
184	@UNKNOWN_INT4
185	@UNKNOWN_INT4
186	@UNKNOWN_INT4
187	@UNKNOWN_INT4
188	@UNKNOWN_INT4
189	@UNKNOWN_INT4
190	@UNKNOWN_INT4
191	@UNUSED_INT4
192	@ID_SOUND
193	@ID_SOUND
194	@UNKNOWN_INT4
195	@UNKNOWN_INT4
196	@UNKNOWN_INT4
197	@UNKNOWN_INT4
198	@UNKNOWN_INT4
199	@UNKNOWN_INT4
200	@UNKNOWN_INT4
201	@UNKNOWN_INT4
202	@ID_SOUND
203	@ID_SOUND
204	@UNKNOWN_INT4
205	@UNKNOWN_BOOL4
206	@UNKNOWN_INT4
207	@UNKNOWN_INT4
208	@UNUSED_INT4
209	4	LINK	dbgraphics.dat:0	<Some entries have link to themselves	<Some entries have link to themselves	EDITABLE	KNOWN	BLACK
210	@UNKNOWN_INT4
211	@UNKNOWN_INT4
212	@UNUSED_INT4
213	@UNKNOWN_INT4
214	@UNKNOWN_INT4
215	@UNKNOWN_FLOAT
216	@UNKNOWN_INT4
217	@UNKNOWN_FLOAT
218	@UNUSED_INT4
219	@UNKNOWN_INT4
220	@UNKNOWN_INT4
