0	@STRING_SIZE
1	0	DYNAMIC_STRING	0	Pathname	Pathname	EDITABLE	KNOWN	BLACK
2	@NAME
3	@SEQ_NUMBER
4	@ID
5	4	LINK	dbterraingraytextures.dat:0	Terrain gray type	Terrain gray type	EDITABLE	KNOWN	BLACK
6	@ID_LANGUAGE
7	4	BOOLEAN	Valid	Valid	EDITABLE	KNOWN	BLACK
8	4	ENUM	TerrainFamily	Terrain family	Terrain family	EDITABLE	KNOWN	BLACK
9	4	INTEGER	Tyles on X axis	Tyles on X axis	EDITABLE	KNOWN	BLACK
10	4	INTEGER	Tiles on Y axis	Tiles on Y axis	EDITABLE	KNOWN	BLACK
11	4	INTEGER	Available: 0-No, 1-Animated, 65536-Static	Available: 0-No, 1-Animated, 65536-Static	EDITABLE	KNOWN	BLACK
12	4	LINK	dbterraintype.dat:0	Terrain type	Terrain type	EDITABLE	KNOWN	BLACK
13	4	LINK	dbobjects.dat:0	Object from ID (1)	Object from ID (1)	EDITABLE	KNOWN	BLACK
14	4	LINK	dbobjects.dat:0	Object from ID (2)	Object from ID (2)	EDITABLE	KNOWN	BLACK
15	4	LINK	dbobjects.dat:0	Object from ID (3)	Object from ID (3)	EDITABLE	KNOWN	BLACK
16	4	LINK	dbobjects.dat:0	Object to ID (1)	Object to ID (1)	EDITABLE	KNOWN	BLACK
17	4	LINK	dbobjects.dat:0	Object to ID (2)	Object to ID (2)	EDITABLE	KNOWN	BLACK
18	4	LINK	dbobjects.dat:0	Object to ID (3)	Object to ID (3)	EDITABLE	KNOWN	BLACK
19	4	INTEGER	<Probably> Chance spawn object per tile	<Probably> Chance spawn object per tile	EDITABLE	KNOWN	BLACK
20	4	INTEGER	<Used by animated terrains>	<Used by animated terrains>	EDITABLE	KNOWN	BLACK
21	4	INTEGER	<Used by animated terrains>	<Used by animated terrains>	EDITABLE	KNOWN	BLACK
22	4	INTEGER	Color: Red	Color: Red	EDITABLE	KNOWN	BLACK
23	4	INTEGER	Color: Green	Color: Green	EDITABLE	KNOWN	BLACK
24	4	INTEGER	Color: Blue	Color: Blue	EDITABLE	KNOWN	BLACK
25	@UNUSED_INT4
26	4	FLOAT	Amb Marsh 1	Amb Marsh 1	EDITABLE	KNOWN	BLACK
27	4	FLOAT	Amb Marsh 2	Amb Marsh 2	EDITABLE	KNOWN	BLACK
28	4	INTEGER	Is an ambient terrain? (Yes = 16777216)	Is an ambient terrain? (Yes = 16777216)	EDITABLE	KNOWN	BLACK
