#####DON'T DELETE THESE ONES
ID	4	INTEGER	ID	ID	EDITABLE	KNOWN	BLUE
SEQ_NUMBER	4	INTEGER	Sequence number	Sequence number	EDITABLE	KNOWN	BLUE
NAME	100	STRING	Name	Name	EDITABLE	KNOWN	BLUE
ID_LANGUAGE	4	LANGUAGE	Language ID	Language ID	EDITABLE	KNOWN	BLACK
STRING_SIZE	4	INTEGER	String size	String size	BLOCKED	KNOWN	BLACK
ID_TECH_FROM_OBJECT	4	LINK	dbobjects.dat:0	Build from object	Build from object	EDITABLE	KNOWN	BLACK
#####DON'T DELETE THE ABOVE ONES

ALTER_HEALTH_BY	4	FLOAT	Alter health percent... 	Alter health percent... 	EDITABLE	KNOWN	BLACK
ID_UNIT_SET_GV	4	LINK	dbunitset.dat:0	... of Set:	... of Set:	EDITABLE	KNOWN	BLACK
ID_AREA_EFFECT	4	LINK	dbareaeffect.dat:0	Area Effect ID	Area Effect ID	EDITABLE	KNOWN	BLACK
ID_BUTTON	4	LINK	dbbuttons.dat:0	Button ID	Button ID	EDITABLE	KNOWN	BLACK
ID_BUTTON_COMMAND	4	LINK	dbbuttons.dat:0	Button/Command ID	Button/Command ID	EDITABLE	KNOWN	BLACK
ID_FAMILY	4	LINK	dbfamily.dat:0	Family ID	Family ID	EDITABLE	KNOWN	BLACK
ID_GRAPHIC	4	LINK	dbgraphics.dat:0	Graphic ID	Graphic ID	EDITABLE	KNOWN	BLACK
ID_OBJECT	4	LINK	dbobjects.dat:0	Object ID	Object ID	EDITABLE	KNOWN	BLACK
ID_OBJECT_BUILD_TECH	4	LINK	dbtechtree.dat:0	Can build tech	Can build tech	EDITABLE	KNOWN	BLACK
ID_SOUND	4	LINK	dbsounds.dat:0	Sound ID	Sound ID	EDITABLE	KNOWN	BLACK
ID_TECH	4	LINK	dbtechtree.dat:0	Tech ID	Tech ID	EDITABLE	KNOWN	BLACK
ID_TERRAIN	4	LINK	dbterrain.dat:0	Terrain ID	Terrain ID	EDITABLE	KNOWN	BLACK
ID_UI_FORM	4	LINK	dbuiforms.dat:0	Form ID	Form ID	EDITABLE	KNOWN	BLACK
ID_UNIT_SET	4	LINK	dbunitset.dat:0	Unit set ID	Unit set ID	EDITABLE	KNOWN	BLACK
UNCHANGED_BOOL1	1	BOOLEAN	Never changes	Never changes	EDITABLE	NEVER_CHANGE	GRAY
UNCHANGED_BOOL4	4	BOOLEAN	Never changes	Never changes	EDITABLE	NEVER_CHANGE	GRAY
UNCHANGED_FLOAT	4	FLOAT	Never changes	Never changes	EDITABLE	NEVER_CHANGE	GRAY
UNCHANGED_INT1	1	INTEGER	Never changes	Never changes	EDITABLE	NEVER_CHANGE	GRAY
UNCHANGED_INT4	4	INTEGER	Never changes	Never changes	EDITABLE	NEVER_CHANGE	GRAY
UNKNOWN_BOOL1	1	BOOLEAN	Unknown	Unknown	EDITABLE	UNKNOWN	RED
UNKNOWN_BOOL4	4	BOOLEAN	Unknown	Unknown	EDITABLE	UNKNOWN	RED
UNKNOWN_FLOAT	4	FLOAT	Unknown	Unknown	EDITABLE	UNKNOWN	RED
UNKNOWN_INT1	1	INTEGER	Unknown	Unknown	EDITABLE	UNKNOWN	RED
UNKNOWN_INT4	4	INTEGER	Unknown	Unknown	EDITABLE	UNKNOWN	RED
UNUSED_BOOL1	1	BOOLEAN	Never used	Never used	EDITABLE	NEVER_USED	GRAY
UNUSED_BOOL4	4	BOOLEAN	Never used	Never used	EDITABLE	NEVER_USED	GRAY
UNUSED_FLOAT	4	FLOAT	Never used	Never used	EDITABLE	NEVER_USED	GRAY
UNUSED_INT1	1	INTEGER	Never used	Never used	EDITABLE	NEVER_USED	GRAY
UNUSED_INT4	4	INTEGER	Never used	Never used	EDITABLE	NEVER_USED	GRAY
