0	@NAME
1	@SEQ_NUMBER
2	@ID
3	4	FLOAT	Player - Red	Player - Red	EDITABLE	KNOWN	BLACK
4	4	FLOAT	Player - Green	Player - Green	EDITABLE	KNOWN	BLACK
5	4	FLOAT	Player - Blue	Player - Blue	EDITABLE	KNOWN	BLACK
6	4	FLOAT	Model - Red	Model - Red	EDITABLE	KNOWN	BLACK
7	4	FLOAT	Model - Green	Model - Green	EDITABLE	KNOWN	BLACK
8	4	FLOAT	Model - Blue	Model - Blue	EDITABLE	KNOWN	BLACK
9	4	FLOAT	Lighting - Red	Lighting - Red	EDITABLE	KNOWN	BLACK
10	4	FLOAT	Lighting - Green	Lighting - Green	EDITABLE	KNOWN	BLACK
11	4	FLOAT	Lighting - Blue	Lighting - Blue	EDITABLE	KNOWN	BLACK
12	@UNUSED_FLOAT
13	@UNUSED_FLOAT
14	@UNUSED_FLOAT
15	@UNUSED_FLOAT
16	@UNUSED_FLOAT
17	@UNUSED_FLOAT
