0	@SEQ_NUMBER
1	@ID
2	4	FLOAT	Set base attribute	The given value will replace the base value	EDITABLE	KNOWN	BLACK
3	4	FLOAT	Alter base attribute	The given value will add/subtract from the current base value	EDITABLE	KNOWN	BLACK
4	4	FLOAT	Alter attribute multiplier	The given value will add/subtract from the current multiplier	EDITABLE	KNOWN	BLACK
5	4	LINK	dbobjects.dat:0	Object 1	Object 1	EDITABLE	KNOWN	BLACK
6	4	LINK	dbobjects.dat:0	Object 2	Object 2	EDITABLE	KNOWN	BLACK
7	@ID_UNIT_SET
8	4	ENUM	EffectCode	Effect code	Effect code	EDITABLE	KNOWN	BLACK
9	4	LINK	dbgraphics.dat:0	New graphic	New graphic	EDITABLE	KNOWN	BLACK
10	@ID_TECH
11	4	ENUM	AttributeCode	Attribute	Attribute	EDITABLE	KNOWN	BLACK
12	4	LINK	dbsounds.dat:0	New sound	New sound	EDITABLE	KNOWN	BLACK
13	4	LINK	dbbuttons.dat:0	New button	New button	EDITABLE	KNOWN	BLACK
14	4	LINK	dbareaeffect.dat:0	New area effect	New area effect	EDITABLE	KNOWN	BLACK
15	4	ENUM	TerrainFamily	Terrain family	Terrain family	EDITABLE	KNOWN	BLACK
16	@UNUSED_INT4
