0	@SEQ_NUMBER
1	@ID
2	@NAME
3	56	STRING	Another name	Another name	EDITABLE	KNOWN	BLACK
4	@UNKNOWN_FLOAT
5	@UNKNOWN_FLOAT
6	4	FLOAT	Time	Time	EDITABLE	KNOWN	BLACK
7	@UNCHANGED_INT4
8	@UNCHANGED_BOOL1
9	@UNCHANGED_BOOL1
10	@UNCHANGED_BOOL1
11	@UNCHANGED_BOOL1
12	@UNCHANGED_BOOL1
13	@UNCHANGED_BOOL1
14	@UNCHANGED_BOOL1
15	@UNCHANGED_BOOL1
16	@UNCHANGED_BOOL1
17	@UNCHANGED_BOOL1
18	@UNCHANGED_BOOL1
19	@UNCHANGED_BOOL1
20	@UNCHANGED_BOOL1
21	@UNCHANGED_BOOL1
22	@UNCHANGED_BOOL1
23	@UNUSED_INT1
