0	@NAME
1	@SEQ_NUMBER
2	4	LINK	dbfamily.dat:0	Family ID	Object belong to this family	EDITABLE	KNOWN	BLACK
3	@UNKNOWN_INT4
4	@UNKNOWN_INT4
5	@ID
6	4	INTEGER	Health	Health	EDITABLE	KNOWN	BLACK
7	@UNKNOWN_INT4
8	4	FLOAT	Min range	Min range	EDITABLE	KNOWN	BLACK
9	4	FLOAT	Max range	Max range	EDITABLE	KNOWN	BLACK
10	4	FLOAT	Line of sight	Line of sight	EDITABLE	KNOWN	BLACK
11	4	FLOAT	Attack reload time	Attack reload time	EDITABLE	KNOWN	BLACK
12	4	FLOAT	Area of effect	Area of effect	EDITABLE	KNOWN	BLACK
13	4	FLOAT	Speed	Speed	EDITABLE	KNOWN	BLACK
14	4	FLOAT	Acceleration/Deceleration	Acceleration/Deceleration	EDITABLE	KNOWN	BLACK
15	4	FLOAT	Idle turning speed	Idle turning speed	EDITABLE	KNOWN	BLACK
16	4	FLOAT	Moving turning speed	Moving turning speed	EDITABLE	KNOWN	BLACK
17	@UNKNOWN_FLOAT
18	4	INTEGER	<PROBABLY> Is air unit	<PROBABLY> Is air unit	EDITABLE	KNOWN	BLACK
19	4	INTEGER	Flight time	Flight time	EDITABLE	KNOWN	BLACK
20	@UNKNOWN_FLOAT
21	4	FLOAT	Attack angle	Attack angle	EDITABLE	KNOWN	BLACK
22	4	INTEGER	<PROBABLY> Attack from the side	<PROBABLY> Attack from the side	EDITABLE	KNOWN	BLACK
23	4	LINK	dbweapontohit.dat:0	Weapon to hit ID	Weapon to hit ID	EDITABLE	KNOWN	BLACK
24	4	INTEGER	Attack	Attack	EDITABLE	KNOWN	BLACK
25	4	INTEGER	Shock armor	Shock armor	EDITABLE	KNOWN	BLACK
26	4	INTEGER	Arrow armor	Arrow armor	EDITABLE	KNOWN	BLACK
27	4	INTEGER	Pierce armor	Pierce armor	EDITABLE	KNOWN	BLACK
28	4	INTEGER	Gun armor	Gun armor	EDITABLE	KNOWN	BLACK
29	4	INTEGER	Laser armor	Laser armor	EDITABLE	KNOWN	BLACK
30	4	INTEGER	Missile armor	Missile armor	EDITABLE	KNOWN	BLACK
31	4	LINK	dbobjects.dat:0	Projectile ID	Projectile ID	EDITABLE	KNOWN	BLACK
32	4	RANGE	0:66	Family attack type	Type of attacks made by this object, which will use the chosen resistance	EDITABLE	KNOWN	BLACK
33	@UNKNOWN_INT4
34	4	FLOAT	Graphic size	Graphic size	EDITABLE	KNOWN	BLACK
35	52	STRING	TAI Script	TAI Script	EDITABLE	KNOWN	BLACK
36	4	ENUM	UnitType	Unit type	Unit type	EDITABLE	KNOWN	BLACK
37	@UNUSED_INT4
38	@ID_BUTTON
39	@ID_GRAPHIC
40	4	FLOAT	Build rate	Build rate	EDITABLE	KNOWN	BLACK
41	4	FLOAT	Iron gather rate	Iron gather rate	EDITABLE	KNOWN	BLACK
42	4	FLOAT	Farm gather rate	Farm gather rate	EDITABLE	KNOWN	BLACK
43	4	FLOAT	Gold gather rate	Gold gather rate	EDITABLE	KNOWN	BLACK
44	4	FLOAT	Stone gather rate	Stone gather rate	EDITABLE	KNOWN	BLACK
45	4	FLOAT	Wood gather rate	Wood gather rate	EDITABLE	KNOWN	BLACK
46	4	FLOAT	Hunt gather rate	Hunt gather rate	EDITABLE	KNOWN	BLACK
47	4	FLOAT	Forage gather rate	Forage gather rate	EDITABLE	KNOWN	BLACK
48	4	LINK	dbsounds.dat:0	Creation sound	Creation sound	EDITABLE	KNOWN	BLACK
49	4	LINK	dbsounds.dat:0	Action sound 1	Action sound 1	EDITABLE	KNOWN	BLACK
50	4	LINK	dbsounds.dat:0	Action sound 2	Action sound 2	EDITABLE	KNOWN	BLACK
51	4	LINK	dbsounds.dat:0	Selection sound 1	Selection sound 1	EDITABLE	KNOWN	BLACK
52	4	LINK	dbsounds.dat:0	Selection sound 2	Selection sound 2	EDITABLE	KNOWN	BLACK
53	4	LINK	dbsounds.dat:0	Death sound	Death sound	EDITABLE	KNOWN	BLACK
54	4	BOOLEAN	<PROBABLY> Can build	<PROBABLY> Can build	EDITABLE	KNOWN	BLACK
55	@ID_BUTTON_COMMAND
56	@ID_BUTTON_COMMAND
57	@ID_BUTTON_COMMAND
58	@ID_BUTTON_COMMAND
59	@ID_BUTTON_COMMAND
60	@ID_BUTTON_COMMAND
61	@ID_BUTTON_COMMAND
62	@ID_BUTTON_COMMAND
63	@ID_BUTTON_COMMAND
64	@UNCHANGED_INT4
65	4	INTEGER	Square occupied	Square occupied	EDITABLE	KNOWN	BLACK
66	4	ENUM	ResourceType	Resource type	Resource type	EDITABLE	KNOWN	BLACK
67	4	FLOAT	Resource amount	Resource amount	EDITABLE	KNOWN	BLACK
68	4	INTEGER	Always face camera	Always face camera	EDITABLE	KNOWN	BLACK
69	@UNKNOWN_INT4
70	4	FLOAT	Rotting time	Rotting time	EDITABLE	KNOWN	BLACK
71	4	INTEGER	Population count	Population count	EDITABLE	KNOWN	BLACK
72	4	INTEGER	Transport capacity	Transport capacity	EDITABLE	KNOWN	BLACK
73	1	BOOLEAN	Show area effect stat	Show area effect stat	EDITABLE	KNOWN	BLACK
74	1	BOOLEAN	Show repair stat	Don't know what's this stat	EDITABLE	KNOWN	BLACK
75	1	BOOLEAN	Show shock armor stat	Show shock armor stat	EDITABLE	KNOWN	BLACK
76	1	BOOLEAN	Show pierce armor stat	Show pierce armor stat	EDITABLE	KNOWN	BLACK
77	1	BOOLEAN	Show arrow armor stat	Show arrow armor stat	EDITABLE	KNOWN	BLACK
78	1	BOOLEAN	Show laser armor stat	Show laser armor stat	EDITABLE	KNOWN	BLACK
79	1	BOOLEAN	Show gun armor stat	Show gun armor stat	EDITABLE	KNOWN	BLACK
80	1	BOOLEAN	Show missile armor stat	Show missile armor stat	EDITABLE	KNOWN	BLACK
81	4	INTEGER	Show range	Show range	EDITABLE	KNOWN	BLACK
82	4	INTEGER	Morale bonus	Requires an AreaEffect	EDITABLE	KNOWN	BLACK
83	@UNKNOWN_INT4
84	@UNKNOWN_INT4
85	@UNKNOWN_FLOAT
86	@UNUSED_INT4
87	4	FLOAT	Flight altitude	Flight altitude	EDITABLE	KNOWN	BLACK
88	@ID_LANGUAGE
89	@UNKNOWN_INT4
90	4	INTEGER	Healer heal amount	Healer heal amount	EDITABLE	KNOWN	BLACK
91	4	INTEGER	Health regeneration	Health regeneration	EDITABLE	KNOWN	BLACK
92	1	BOOLEAN	Can garrison in air transports	Can garrison in air transports	EDITABLE	KNOWN	BLACK
93	1	BOOLEAN	Can garrison in land transports	Can garrison in land transports	EDITABLE	KNOWN	BLACK
94	1	BOOLEAN	Can garrison in sea transports	Can garrison in sea transports	EDITABLE	KNOWN	BLACK
95	@UNUSED_INT1
96	4	ENUM	ObjectType	Object type	Object type	EDITABLE	KNOWN	BLACK
97	@UNKNOWN_INT4
98	4	FLOAT	Circle selection size	Circle selection size	EDITABLE	KNOWN	BLACK
99	4	FLOAT	Shadow size	Shadow size	EDITABLE	KNOWN	BLACK
100	@UNUSED_INT4
101	4	FLOAT	Size in formation	Size in formation	EDITABLE	KNOWN	BLACK
102	4	FLOAT	Size of collider	Size of collider	EDITABLE	KNOWN	BLACK
103	1	BOOLEAN	Collidable	Collidable	EDITABLE	KNOWN	BLACK
104	@UNKNOWN_INT1
105	@UNKNOWN_INT1
106	@UNKNOWN_INT1
107	@UNKNOWN_FLOAT
108	4	FLOAT	Initial projectile angle	Initial projectile angle	EDITABLE	KNOWN	BLACK
109	4	INTEGER	Ammo amount	Ammo amount	EDITABLE	KNOWN	BLACK
110	1	BOOLEAN	<PROBABLY> Drop bombs	<PROBABLY> Drop bombs	EDITABLE	KNOWN	BLACK
111	@UNKNOWN_BOOL1
112	@UNKNOWN_BOOL1
113	1	BOOLEAN	<PROBABLY> Parabolic projectile	<PROBABLY> Parabolic projectile	EDITABLE	KNOWN	BLACK
114	@UNKNOWN_INT4
115	@UNUSED_INT4
116	4	INTEGER	Category 1	Category 1	EDITABLE	KNOWN	BLACK
117	4	INTEGER	Category 2	Category 2	EDITABLE	KNOWN	BLACK
118	4	INTEGER	Category 3	Category 3	EDITABLE	KNOWN	BLACK
119	4	INTEGER	Category 4	Category 4	EDITABLE	KNOWN	BLACK
120	@UNKNOWN_INT4
121	4	LINK	dbupgrade.dat:0	Updrade ID	Updrade ID	EDITABLE	KNOWN	BLACK
122	4	INTEGER	<Used by units/buildings who can convert>	<Used by units/buildings who can convert>	EDITABLE	KNOWN	BLACK
123	@UNKNOWN_FLOAT
124	1	BOOLEAN	Can be owned by a player	In the editor you can place this object as belonging to a player	EDITABLE	KNOWN	BLACK
125	1	BOOLEAN	Can be owned by "World"	In the editor you can place this object as belonging to "World"	EDITABLE	KNOWN	BLACK
126	@UNKNOWN_BOOL1
127	@UNKNOWN_BOOL1
128	1	BOOLEAN	You can kill this object with Delete key	You can kill this object with Delete key	EDITABLE	KNOWN	BLACK
129	@UNKNOWN_BOOL1
130	@UNKNOWN_INT1
131	@UNUSED_INT1
132	4	LINK	dbgfxeffects.dat:0	Low health effect ID	Low health effect ID	EDITABLE	KNOWN	BLACK
133	4	LINK	dbgfxeffects.dat:0	Death effect ID	Death effect ID	EDITABLE	KNOWN	BLACK
134	4	LINK	dbgfxeffects.dat:0	Start of attack ID	Start of attack ID	EDITABLE	KNOWN	BLACK
135	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
136	4	LINK	dbgfxeffects.dat:0	Movement effect	Movement effect	EDITABLE	KNOWN	BLACK
137	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
138	4	LINK	dbgfxeffects.dat:0	Heal other effect ID	Heal other effect ID	EDITABLE	KNOWN	BLACK
139	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
140	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
141	4	LINK	dbgfxeffects.dat:0	Get hit effect ID	Get hit effect ID	EDITABLE	KNOWN	BLACK
142	4	LINK	dbgfxeffects.dat:0	Permanent effect	Permanent effect	EDITABLE	KNOWN	BLACK
143	4	LINK	dbgfxeffects.dat:0	Unused GFX effect	Unused GFX effect	EDITABLE	NEVER_USED	BLACK
144	4	LINK	dbgfxeffects.dat:0	Projectile effect	Projectile effect	EDITABLE	KNOWN	BLACK
145	4	LINK	dbgfxeffects.dat:0	Unused GFX effect	Unused GFX effect	EDITABLE	NEVER_USED	BLACK
146	4	LINK	dbgfxeffects.dat:0	Unused GFX effect	Unused GFX effect	EDITABLE	NEVER_USED	BLACK
147	4	LINK	dbgfxeffects.dat:0	Unused GFX effect	Unused GFX effect	EDITABLE	NEVER_USED	BLACK
148	4	LINK	dbgfxeffects.dat:0	Unused GFX effect	Unused GFX effect	EDITABLE	NEVER_USED	BLACK
149	4	LINK	dbgfxeffects.dat:0	Unused GFX effect	Unused GFX effect	EDITABLE	NEVER_USED	BLACK
150	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
151	4	INTEGER	<only used by volcano-projectile and meteor>	<only used by volcano-projectile and meteor>	EDITABLE	KNOWN	BLACK
152	4	LINK	dbgfxeffects.dat:0	Attack effect ID	Attack effect ID	EDITABLE	KNOWN	BLACK
153	4	LINK	dbgfxeffects.dat:0	Disease effect ID 1	Disease effect ID 1	EDITABLE	KNOWN	BLACK
154	4	LINK	dbgfxeffects.dat:0	Disease effect ID 2	Disease effect ID 2	EDITABLE	KNOWN	BLACK
155	4	LINK	dbgfxeffects.dat:0	Diffraction shield effect ID	Diffraction shield effect ID	EDITABLE	KNOWN	BLACK
156	4	LINK	dbgfxeffects.dat:0	Pulse cannon effect ID	Pulse cannon effect ID	EDITABLE	KNOWN	BLACK
157	4	LINK	dbgfxeffects.dat:0	Battle cry effect ID	Battle cry effect ID	EDITABLE	KNOWN	BLACK
158	4	LINK	dbgfxeffects.dat:0	Bomb hole effect ID	Bomb hole effect ID	EDITABLE	KNOWN	BLACK
159	4	LINK	dbgfxeffects.dat:0	Unused GFX effect	Unused GFX effect	EDITABLE	NEVER_USED	BLACK
160	4	LINK	dbgfxeffects.dat:0	Unknown GFX effect	Unknown GFX effect	EDITABLE	UNKNOWN	BLACK
161	@UNUSED_INT4
162	@UNKNOWN_INT4
163	4	FLOAT	<only used by ships>	<only used by ships>	EDITABLE	KNOWN	BLACK
164	@UNUSED_INT4
165	@UNUSED_INT4
166	@UNUSED_INT4
167	@UNUSED_INT4
168	1	BOOLEAN	dbterrain.dat Grass, Snow	dbterrain.dat Grass, Snow	EDITABLE	KNOWN	BLACK
169	1	BOOLEAN	Elevation: Deep water	Elevation: Deep water	EDITABLE	KNOWN	BLACK
170	1	BOOLEAN	dbterrain.dat Rock, Stones and Artificial	dbterrain.dat Rock, Stones and Artificial	EDITABLE	KNOWN	BLACK
171	@UNKNOWN_BOOL1
172	@UNKNOWN_BOOL1
173	@UNKNOWN_BOOL1
174	@UNKNOWN_BOOL1
175	@UNKNOWN_BOOL1
176	@UNKNOWN_BOOL1
177	@UNKNOWN_BOOL1
178	1	BOOLEAN	dbterrain.dat Asphalt	dbterrain.dat Asphalt	EDITABLE	KNOWN	BLACK
179	1	BOOLEAN	Elevation: cliffs	Elevation: cliffs	EDITABLE	KNOWN	BLACK
180	1	BOOLEAN	Elevation: Shallow water	Elevation: Shallow water	EDITABLE	KNOWN	BLACK
181	@UNKNOWN_BOOL1
182	1	BOOLEAN	dbterrain.dat Sand	dbterrain.dat Sand	EDITABLE	KNOWN	BLACK
183	1	BOOLEAN	dbterrain.dat Space	dbterrain.dat Space	EDITABLE	KNOWN	BLACK
184	@UNKNOWN_BOOL1
185	@UNKNOWN_INT1
186	@UNUSED_INT1
187	@UNUSED_INT1
188	@ID_AREA_EFFECT
189	@ID_AREA_EFFECT
190	@ID_AREA_EFFECT
191	@ID_AREA_EFFECT
192	@UNUSED_INT4
193	@UNUSED_INT4
194	@UNUSED_INT4
195	4	FLOAT	Carry capacity	Carry capacity	EDITABLE	KNOWN	BLACK
196	@UNKNOWN_INT4
197	@UNUSED_INT4
198	@UNKNOWN_BOOL1
199	@UNUSED_BOOL1
200	@UNKNOWN_BOOL1
201	@UNUSED_INT1
202	@UNKNOWN_INT4
203	@UNKNOWN_INT4
204	4	LINK	dbobjects.dat:0	Debris on death	Debris on death	EDITABLE	KNOWN	BLACK
205	4	LINK	dbobjects.dat:0	Debris on death	Debris on death	EDITABLE	KNOWN	BLACK
206	@UNKNOWN_INT4
207	4	INTEGER	Stealth discover range	If stealthy, enemies won't detect it as long as they are outside this range	EDITABLE	KNOWN	BLACK
208	4	INTEGER	Interaction type	Interaction type	EDITABLE	KNOWN	BLACK
209	4	INTEGER	Max citizens garrison	Max citizens garrison	EDITABLE	KNOWN	BLACK
210	4	INTEGER	Initial garrisoned citizens	Initial garrisoned citizens	EDITABLE	KNOWN	BLACK
211	4	LINK	dbtechtree.dat:0	Garrison upgrade object to	Garrison upgrade object to	EDITABLE	KNOWN	BLACK
212	4	INTEGER	Plane refuel location	Plane refuel location	EDITABLE	KNOWN	BLACK
213	4	INTEGER	<Seems related to ships...>	<Seems related to ships...>	EDITABLE	KNOWN	BLACK
214	4	ENUM	WonderType	Wonder bonus	Wonder bonus	EDITABLE	KNOWN	BLACK
215	4	LINK	dbunitset.dat:0	Effect apply to	Effect apply to	EDITABLE	KNOWN	BLACK
216	@UNKNOWN_FLOAT
217	@UNKNOWN_FLOAT
218	4	FLOAT	Friendly damage mult	Friendly damage mult	EDITABLE	KNOWN	BLACK
219	4	FLOAT	Garrisoned citizens bonus	Garrisoned citizens bonus	EDITABLE	KNOWN	BLACK
220	@UNKNOWN_FLOAT
221	@UNUSED_INT4
222	@UNKNOWN_INT4
223	@UNKNOWN_INT4
224	4	INTEGER	Num techs it can build	Num techs it can build	BLOCKED	KNOWN	BLACK
225	@ID_TECH
226	1	BOOLEAN	Is building?	Is building?	EDITABLE	KNOWN	BLACK
227	1	BOOLEAN	Stealth	Stealth	EDITABLE	KNOWN	BLACK
228	@UNKNOWN_BOOL1
229	1	INTEGER	<Seems related to aircraft, but the clubman...>	<Seems related to aircraft, but the clubman...>	EDITABLE	KNOWN	BLACK
230	@UNKNOWN_INT4
231	4	LINK	dbobjects.dat:0	Spawn on death	Spawn on death	EDITABLE	KNOWN	BLACK
232	4	INTEGER	Power	Power	EDITABLE	KNOWN	BLACK
233	4	INTEGER	Power recover rate	Power recover rate	EDITABLE	KNOWN	BLACK
234	4	LINK	dbunitbehavior.dat:0	Default stance	Default stance	EDITABLE	KNOWN	BLACK
235	4	INTEGER	Conversion time	Conversion time	EDITABLE	KNOWN	BLACK
236	@UNKNOWN_FLOAT
237	4	FLOAT	Healing range / Ability range	Healing range / Ability range	EDITABLE	UNKNOWN	BLACK
238	@UNKNOWN_FLOAT
239	4	FLOAT	<PROBABLY> Load range	<PROBABLY> Load range	EDITABLE	KNOWN	BLACK
240	4	FLOAT	<PROBABLY> Unload range	<PROBABLY> Unload range	EDITABLE	KNOWN	BLACK
241	1	BOOLEAN	Can walk through trees	Can walk through trees	EDITABLE	KNOWN	BLACK
242	@UNUSED_BOOL1
243	@UNKNOWN_BOOL1
244	1	BOOLEAN	Can attack area	Can attack area	EDITABLE	KNOWN	BLACK
245	1	BOOLEAN	<PROBABLY> Melee attack	<PROBABLY> Melee attack	EDITABLE	KNOWN	BLACK
246	1	INTEGER	Garrison heal rate	Garrison heal rate	EDITABLE	KNOWN	BLACK
247	@UNKNOWN_INT1
248	@UNKNOWN_INT1
249	100	STRING	Unknown string	Unknown string	EDITABLE	KNOWN	BLACK
250	100	STRING	Unknown string	Unknown string	EDITABLE	KNOWN	BLACK
251	@ID_OBJECT_BUILD_TECH
252	@ID_OBJECT_BUILD_TECH
253	@ID_OBJECT_BUILD_TECH
254	@ID_OBJECT_BUILD_TECH
255	@ID_OBJECT_BUILD_TECH
256	@ID_OBJECT_BUILD_TECH
257	@ID_OBJECT_BUILD_TECH
258	@ID_OBJECT_BUILD_TECH
259	@ID_OBJECT_BUILD_TECH
260	@ID_OBJECT_BUILD_TECH
261	@ID_OBJECT_BUILD_TECH
262	@ID_OBJECT_BUILD_TECH
263	@ID_OBJECT_BUILD_TECH
264	@ID_OBJECT_BUILD_TECH
265	@ID_OBJECT_BUILD_TECH
266	@ID_OBJECT_BUILD_TECH
267	@ID_OBJECT_BUILD_TECH
268	@ID_OBJECT_BUILD_TECH
269	@ID_OBJECT_BUILD_TECH
270	@ID_OBJECT_BUILD_TECH
271	@ID_OBJECT_BUILD_TECH
272	@ID_OBJECT_BUILD_TECH
273	@ID_OBJECT_BUILD_TECH
274	@ID_OBJECT_BUILD_TECH
275	@ID_OBJECT_BUILD_TECH
276	@ID_OBJECT_BUILD_TECH
277	@ID_OBJECT_BUILD_TECH
278	@ID_OBJECT_BUILD_TECH
279	@ID_OBJECT_BUILD_TECH
280	@ID_OBJECT_BUILD_TECH
281	@ID_OBJECT_BUILD_TECH
282	@ID_OBJECT_BUILD_TECH
283	@ID_OBJECT_BUILD_TECH
284	@ID_OBJECT_BUILD_TECH
285	@ID_OBJECT_BUILD_TECH
286	@ID_OBJECT_BUILD_TECH
287	@ID_OBJECT_BUILD_TECH
288	@ID_OBJECT_BUILD_TECH
289	@ID_OBJECT_BUILD_TECH
290	@ID_OBJECT_BUILD_TECH
291	@ID_OBJECT_BUILD_TECH
292	@ID_OBJECT_BUILD_TECH
293	@ID_OBJECT_BUILD_TECH
294	@ID_OBJECT_BUILD_TECH
295	@ID_OBJECT_BUILD_TECH
296	@ID_OBJECT_BUILD_TECH
297	@ID_OBJECT_BUILD_TECH
298	@ID_OBJECT_BUILD_TECH
299	@ID_OBJECT_BUILD_TECH
300	@ID_OBJECT_BUILD_TECH
301	@ID_OBJECT_BUILD_TECH
302	@ID_OBJECT_BUILD_TECH
303	@ID_OBJECT_BUILD_TECH
304	@ID_OBJECT_BUILD_TECH
305	@ID_OBJECT_BUILD_TECH
306	@ID_OBJECT_BUILD_TECH
307	@ID_OBJECT_BUILD_TECH
308	@ID_OBJECT_BUILD_TECH
309	@ID_OBJECT_BUILD_TECH
310	@ID_OBJECT_BUILD_TECH
311	@ID_OBJECT_BUILD_TECH
312	@ID_OBJECT_BUILD_TECH
313	@ID_OBJECT_BUILD_TECH
314	@ID_OBJECT_BUILD_TECH
315	@ID_OBJECT_BUILD_TECH
316	@ID_OBJECT_BUILD_TECH
317	@ID_OBJECT_BUILD_TECH
318	@ID_OBJECT_BUILD_TECH
319	@ID_OBJECT_BUILD_TECH
320	@ID_OBJECT_BUILD_TECH
321	@ID_OBJECT_BUILD_TECH
322	@ID_OBJECT_BUILD_TECH
323	@ID_OBJECT_BUILD_TECH
324	@ID_OBJECT_BUILD_TECH
325	@ID_OBJECT_BUILD_TECH
326	@ID_OBJECT_BUILD_TECH
327	@ID_OBJECT_BUILD_TECH
328	@ID_OBJECT_BUILD_TECH
329	@ID_OBJECT_BUILD_TECH
330	@ID_OBJECT_BUILD_TECH
331	@ID_OBJECT_BUILD_TECH
332	@ID_OBJECT_BUILD_TECH
333	@ID_OBJECT_BUILD_TECH
334	@ID_OBJECT_BUILD_TECH
335	@ID_OBJECT_BUILD_TECH
336	@ID_OBJECT_BUILD_TECH
337	@ID_OBJECT_BUILD_TECH
338	@ID_OBJECT_BUILD_TECH
339	@ID_OBJECT_BUILD_TECH
340	@ID_OBJECT_BUILD_TECH
341	@ID_OBJECT_BUILD_TECH
342	@ID_OBJECT_BUILD_TECH
343	@ID_OBJECT_BUILD_TECH
344	@ID_OBJECT_BUILD_TECH
345	@ID_OBJECT_BUILD_TECH
346	@ID_OBJECT_BUILD_TECH
347	@ID_OBJECT_BUILD_TECH
348	@ID_OBJECT_BUILD_TECH
349	@ID_OBJECT_BUILD_TECH
350	@ID_OBJECT_BUILD_TECH
351	@ID_OBJECT_BUILD_TECH
352	@ID_OBJECT_BUILD_TECH
353	@ID_OBJECT_BUILD_TECH
354	@ID_OBJECT_BUILD_TECH
355	@ID_OBJECT_BUILD_TECH
356	@ID_OBJECT_BUILD_TECH
357	@ID_OBJECT_BUILD_TECH
358	@ID_OBJECT_BUILD_TECH
359	@ID_OBJECT_BUILD_TECH
360	@ID_OBJECT_BUILD_TECH
361	@ID_OBJECT_BUILD_TECH
362	@ID_OBJECT_BUILD_TECH
363	@ID_OBJECT_BUILD_TECH
364	@ID_OBJECT_BUILD_TECH
365	@ID_OBJECT_BUILD_TECH
366	@ID_OBJECT_BUILD_TECH
367	@ID_OBJECT_BUILD_TECH
368	@ID_OBJECT_BUILD_TECH
369	@ID_OBJECT_BUILD_TECH
370	@ID_OBJECT_BUILD_TECH
371	@ID_OBJECT_BUILD_TECH
372	@ID_OBJECT_BUILD_TECH
373	@ID_OBJECT_BUILD_TECH
374	@ID_OBJECT_BUILD_TECH
375	@ID_OBJECT_BUILD_TECH
376	@ID_OBJECT_BUILD_TECH
377	@ID_OBJECT_BUILD_TECH
378	@ID_OBJECT_BUILD_TECH
379	@ID_OBJECT_BUILD_TECH
380	@ID_OBJECT_BUILD_TECH
381	@ID_OBJECT_BUILD_TECH
382	@ID_OBJECT_BUILD_TECH
383	@ID_OBJECT_BUILD_TECH
384	@ID_OBJECT_BUILD_TECH
385	@ID_OBJECT_BUILD_TECH
386	@ID_OBJECT_BUILD_TECH
387	@ID_OBJECT_BUILD_TECH
388	@ID_OBJECT_BUILD_TECH
389	@ID_OBJECT_BUILD_TECH
390	@ID_OBJECT_BUILD_TECH
391	@ID_OBJECT_BUILD_TECH
392	@ID_OBJECT_BUILD_TECH
393	@ID_OBJECT_BUILD_TECH
394	@ID_OBJECT_BUILD_TECH
395	@ID_OBJECT_BUILD_TECH
396	@ID_OBJECT_BUILD_TECH
397	@ID_OBJECT_BUILD_TECH
398	@ID_OBJECT_BUILD_TECH
399	@ID_OBJECT_BUILD_TECH
400	@ID_OBJECT_BUILD_TECH
401	@ID_OBJECT_BUILD_TECH
402	@ID_OBJECT_BUILD_TECH
403	@ID_OBJECT_BUILD_TECH
404	@ID_OBJECT_BUILD_TECH
405	@ID_OBJECT_BUILD_TECH
406	@ID_OBJECT_BUILD_TECH
407	@ID_OBJECT_BUILD_TECH
408	@ID_OBJECT_BUILD_TECH
409	@ID_OBJECT_BUILD_TECH
410	@ID_OBJECT_BUILD_TECH
411	@ID_OBJECT_BUILD_TECH
412	@ID_OBJECT_BUILD_TECH
413	@ID_OBJECT_BUILD_TECH
414	@ID_OBJECT_BUILD_TECH
415	@ID_OBJECT_BUILD_TECH
416	@ID_OBJECT_BUILD_TECH
417	@ID_OBJECT_BUILD_TECH
418	@ID_OBJECT_BUILD_TECH
419	@ID_OBJECT_BUILD_TECH
420	@ID_OBJECT_BUILD_TECH
421	@ID_OBJECT_BUILD_TECH
422	@ID_OBJECT_BUILD_TECH
423	@ID_OBJECT_BUILD_TECH
424	@ID_OBJECT_BUILD_TECH
425	@ID_OBJECT_BUILD_TECH
426	@ID_OBJECT_BUILD_TECH
427	@ID_OBJECT_BUILD_TECH
428	@ID_OBJECT_BUILD_TECH
429	@ID_OBJECT_BUILD_TECH
430	@ID_OBJECT_BUILD_TECH
431	@ID_OBJECT_BUILD_TECH
432	@ID_OBJECT_BUILD_TECH
433	@ID_OBJECT_BUILD_TECH
434	@ID_OBJECT_BUILD_TECH
435	@ID_OBJECT_BUILD_TECH
436	@ID_OBJECT_BUILD_TECH
437	@ID_OBJECT_BUILD_TECH
438	@ID_OBJECT_BUILD_TECH
439	@ID_OBJECT_BUILD_TECH
440	@ID_OBJECT_BUILD_TECH
441	@ID_OBJECT_BUILD_TECH
442	@ID_OBJECT_BUILD_TECH
443	@ID_OBJECT_BUILD_TECH
444	@ID_OBJECT_BUILD_TECH
445	@ID_OBJECT_BUILD_TECH
446	@ID_OBJECT_BUILD_TECH
447	@ID_OBJECT_BUILD_TECH
448	@ID_OBJECT_BUILD_TECH
449	@ID_OBJECT_BUILD_TECH
450	@ID_OBJECT_BUILD_TECH
