0	@NAME
1	@SEQ_NUMBER
2	@ID
3	1	BOOLEAN	Run away from enemy	Run away from enemy	EDITABLE	KNOWN	BLACK
4	1	BOOLEAN	Ignore enemy outside LOS	Ignore enemy outside LOS	EDITABLE	KNOWN	BLACK
5	1	BOOLEAN	Attack enemy	Attack enemy	EDITABLE	KNOWN	BLACK
6	1	BOOLEAN	Follow enemy	Follow enemy	EDITABLE	KNOWN	BLACK
7	1	BOOLEAN	Run away if attacked	Run away if attacked	EDITABLE	KNOWN	BLACK
8	1	BOOLEAN	Return to initial location	Return to initial location	EDITABLE	KNOWN	BLACK
9	@UNUSED_BOOL1
10	@UNUSED_BOOL1
11	@UNUSED_INT4
12	@UNUSED_INT4
