0	@NAME
1	@SEQ_NUMBER
2	@ID
3	@ID_FAMILY
4	@ID_FAMILY
5	@ID_FAMILY
6	@ID_FAMILY
7	@ID_FAMILY
8	@ID_FAMILY
9	@ID_FAMILY
10	@ID_FAMILY
11	@ID_OBJECT
12	@ID_OBJECT
13	@ID_OBJECT
14	@ID_OBJECT
15	@ID_OBJECT
16	@ID_OBJECT
17	@ID_OBJECT
18	@ID_OBJECT
19	4	LINK	dbunitset.dat:0	Include unit set...	Include unit set...	EDITABLE	KNOWN	BLACK
20	4	LINK	dbunitset.dat:0	Exclude unit set	Exclude unit set	EDITABLE	KNOWN	BLACK
21	4	INTEGER	Is the first set in the list	Is the first set in the list	EDITABLE	KNOWN	BLACK
